<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14794021228940" configfile="/FolloWiki/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="708" y="540" id="pf14794021408011" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf14795815627562 pf14795815627563" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="nopermission.xhtml" x="770" y="744" id="pf147958156275610" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf14795815627562 pf147958173991718 pf147958173991719 pf147958181111224 pf14797544686060 pf14797544686061" path="/nopermission.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="554" y="744" id="pf147958156275611" referenceLink="//@navigationRule.3/@navigationCase.3/@toViewId|" outlinks="pf147958173991718 pf147958173991720 pf147958173991721" inlinks="pf14795815627563 pf14796325293500 pf14796327269421" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="usercreate.xhtml" x="338" y="946" id="pf147958156275612" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf147958173991719 pf147958173991722 pf14796325293500" inlinks="pf147958173991720 pf147958173991722" path="/usercreate.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="control.xhtml" x="338" y="562" id="pf147958156275614" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf147958181111224 pf14796327269421 pf14797544686062 pf14797544686063" inlinks="pf147958173991721 pf14797544686064 pf14797544686065" path="/control.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sub.xhtml" x="122" y="855" id="pf14797544686066" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf14797544686060 pf14797544686064" inlinks="pf14797544686062" path="/sub.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="e.xhtml" id="pf14797544686067" referenceLink="//@navigationRule.3/@navigationCase.3/@toViewId|" outlinks="pf14797544686061 pf14797544686065" inlinks="pf14797544686063" path="/edit.xhtml"/>
  <links id="pf14795815627562" target="pf147958156275610" source="pf14794021408011" outcome="denied" redirect="true"/>
  <links id="pf14795815627563" target="pf147958156275611" source="pf14794021408011" outcome="login" redirect="true"/>
  <links id="pf147958173991718" target="pf147958156275610" source="pf147958156275611" outcome="denied" redirect="true"/>
  <links id="pf147958173991720" target="pf147958156275612" source="pf147958156275611" outcome="signup" redirect="true"/>
  <links id="pf147958173991721" target="pf147958156275614" source="pf147958156275611" outcome="control" redirect="true"/>
  <links id="pf147958173991719" target="pf147958156275610" source="pf147958156275612" outcome="denied" redirect="true"/>
  <links id="pf147958181111224" target="pf147958156275610" source="pf147958156275614" outcome="denied" redirect="true"/>
  <links id="pf14796325293500" target="pf147958156275611" source="pf147958156275612" outcome="login" redirect="true"/>
  <links id="pf14796327269421" target="pf147958156275611" source="pf147958156275614" outcome="login" redirect="true"/>
  <links id="pf14797544686062" target="pf14797544686066" source="pf147958156275614" outcome="create" redirect="true"/>
  <links id="pf14797544686060" target="pf147958156275610" source="pf14797544686066" outcome="denied" redirect="true"/>
  <links id="pf14797544686064" target="pf147958156275614" source="pf14797544686066" outcome="control" redirect="true"/>
  <links id="pf147958173991722" target="pf147958156275612" source="pf147958156275612" outcome="signup" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14797544686061" target="pf147958156275610" source="pf14797544686067" outcome="denied" redirect="true"/>
  <links id="pf14797544686065" target="pf147958156275614" source="pf14797544686067" outcome="control" redirect="true"/>
  <links id="pf14797544686063" target="pf14797544686067" source="pf147958156275614" outcome="edit" redirect="true"/>
</pageflow:Pageflow>
