# FolloWiki

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: control.xhtml  edit.xhtml  index.xhtml  login.xhtml  mystyle.xhtml  nopermission.xhtml  sub.xhtml  usercreate.xhtml
WebContent/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
doc/: FolloWiki.pptx  FolloWiki_rendszerterv.ltx  specification.ltx
src/api/: Api.java  Diff.java  Page.java  Query.java  Revision.java  WikiManager.java  WikiManagerTest.java
src/beans/: AuthenticationPhaseListener.java  SubscribeBean.java  UserBean.java
src/dal/: ArticleManager.java  SubscribeManager.java  UserManager.java  UserManagerTest.java
src/entities/: Article.java  Notification.java  Subscribe.java  User.java
src/logic/: AppException.java  Constant.java  Differentiator.java  IAccountManager.java  Main.java  Notifier.java  UserException.java  WikiModule.java
